doctype html
html
  head
    title ScaffoldApp
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      = link_to "Taskleaf", root_path, class: 'navbar-brand'
    .container
      = if flash.notice.present?
        .alert.alert-success = flash.notice
      = yield
